MYAPP_UPLOAD_STORE_FILE=my-upload-key.keystore
MYAPP_UPLOAD_KEY_ALIAS=my-key-alias
MYAPP_UPLOAD_STORE_PASSWORD=minapp123
MYAPP_UPLOAD_KEY_PASSWORD=minapp123

android.useAndroidX=true
android.enableJetifier=true
